{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "SQLDbConnection": "Server=localhost,1499;Initial Catalog=ToDoDb;User ID=sa;Password=pa55w0rd!;encrypt=false;"
  }
}
